<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmail.vladbaransky</groupId>
        <artifactId>rooms_with_light_bulbs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>service-module</name>

    <properties>
        <repository-module.version>1.0-SNAPSHOT</repository-module.version>
        <java.version>1.8</java.version>
        <geoip2.version>2.14.0</geoip2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gmail.vladbaransky</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository-module.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>${geoip2.version}</version>
        </dependency>
    </dependencies>

</project>
