# rooms_with_light_bulbs

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/vladbaransky/repository/: GenericDAORepository.java  RoomRepository.java
repository-module/src/main/java/com/gmail/vladbaransky/repository/model/: Room.java  (+1 more)
service-module/: pom.xml
service-module/src/main/java/com/gmail/vladbaransky/service/: RoomService.java
service-module/src/main/java/com/gmail/vladbaransky/service/constant/: DatabasePathConstant.java
service-module/src/main/java/com/gmail/vladbaransky/service/constant/validation/: RoomValidationMessages.java  RoomValidationRules.java  UserValidationMessages.java
service-module/src/main/java/com/gmail/vladbaransky/service/exception/: AccessDeniedException.java
service-module/src/main/java/com/gmail/vladbaransky/service/impl/: RoomServiceImpl.java
service-module/src/main/java/com/gmail/vladbaransky/service/model/: RoomDTO.java  UserDTO.java
service-module/src/main/java/com/gmail/vladbaransky/service/util/: CountryIdentifier.java
service-module/src/main/java/com/gmail/vladbaransky/service/util/converter/: RoomConverter.java
service-module/src/test/java/com/gmail/vladbaransky/service/: RoomServiceImplTest.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/vladbaransky/webmodule/: WebModuleApplication.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/static/css/: 403error.css  carousel.css  main.css
web-module/src/main/resources/static/js/: withoutUpdate.js
web-module/src/main/resources/templates/: access_denied_page.html  add_room.html  home.html  room_page.html  rooms.html
web-module/src/test/resources/: application-integration.properties  data.sql
(+11 files in other folders)
